<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\nrs\aic\Jesse\ForAaron\My_GUI\AMIGUI.prj" location="\\nrs\aic\Jesse\ForAaron\My_GUI" name="AMIGUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AMIGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Advanced Imaging Center</param.authnamewatermark>
    <param.email />
    <param.company>HHMI Janelia Research Campus</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>\\nrs\aic\Aaron\Mutual_backup\Matlab_Analysis\Figure_Development\Figure1\Beta2,2_S10_ESTNPMIsfd.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\HHMI Janelia Research Campus\AMIGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AMIGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AMIGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AMIGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AMIGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AMIGUI.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AMIGUI.fig</file>
      <file>${PROJECT_ROOT}\fAnscScatToIntScat3.m</file>
      <file>${PROJECT_ROOT}\fgetNPMIs.m</file>
      <file>${PROJECT_ROOT}\fMI6EST4.m</file>
      <file>${PROJECT_ROOT}\fPMI_Image7.m</file>
      <file>${PROJECT_ROOT}\tiffreader2.m</file>
      <file>${PROJECT_ROOT}\tiffwrite2.m</file>
      <file>Z:\Matlab\MATLAB\saveastiff.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AMIGUI\for_testing" name="splash.png" optional="false">\\nrs\aic\Jesse\ForAaron\My_GUI\AMIGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AMIGUI\for_testing" name="readme.txt" optional="true">\\nrs\aic\Jesse\ForAaron\My_GUI\AMIGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AMIGUI\for_testing" name="AMIGUI.exe" optional="false">\\nrs\aic\Jesse\ForAaron\My_GUI\AMIGUI\for_testing\AMIGUI.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>